# springclouddemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/study/common/entity/: BaseResponse.java
common/src/main/java/com/study/common/exception/: BusinessException.java  ExceptionCodeEnum.java
common/src/main/java/com/study/common/util/: ResponseUtils.java
multiple-datasource01/: pom.xml
multiple-datasource01/src/main/java/com/study/multipledatasource01/: MultipleDatasource01Application.java
multiple-datasource01/src/main/java/com/study/multipledatasource01/config/: MultipleDatasourceConfig.java
multiple-datasource01/src/main/java/com/study/multipledatasource01/controller/: TestController.java
multiple-datasource01/src/main/java/com/study/multipledatasource01/datamanager/: OrderDataManager.java
multiple-datasource01/src/main/java/com/study/multipledatasource01/entity/model/: Order.java
multiple-datasource01/src/main/java/com/study/multipledatasource01/extend/: CustomMapper.java
multiple-datasource01/src/main/java/com/study/multipledatasource01/repository/: OrderRepository.java
multiple-datasource01/src/main/java/com/study/multipledatasource01/service/: OrderService.java
multiple-datasource01/src/main/resources/: application.yml  logback-spring.xml
multiple-datasource01/src/test/java/com/study/multipledatasource01/: MultipleDatasource01ApplicationTests.java  OrderServiceTest.java
